# java-streams

./: README.md  pom.xml
src/test/java/beans/: Car.java  PersonDTO.java
src/test/java/methods/: AverageTest.java  CollectTest.java  DistinctTest.java  FilterLimitTest.java  FindTest.java  FlatMapTest.java  ForEachTest.java  GroupingTest.java  IntermediateAndTerminalOperationsTest.java  MinMaxTest.java  ParallelStreamTest.java  ReduceTest.java  StatisticsTest.java  StringJoinTest.java
src/test/java/mockdata/: MockData.java
